html {
    box-sizing: border-box;
}

body {
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.grid-wrapper {
    /* Prevents odd margin behaviour */
    padding: 20px 20px 0 0;
}

.grid {
    /* forces equal cell heights */
    display: flex;
    flex-wrap: wrap;

    /* creates gaps */
    padding: 20px 0 0 20px;

    /* pulls grid cells hard against edges */
    margin: -20px;
}

.grid-cell {
    /* sets column count */
    width: calc(100% / 1);

    /* creates gaps */
    border: 0 solid transparent;
    border-width: 0  20px 20px 20px;

    /* prevents background bleed */
    background-clip: padding-box;

    /* forces inner to take up full grid cell height */
    display: flex;
}

@media (min-width: 420px){
    .grid-cell {
        border: 0 solid transparent;
        border-width: 0 20px 20px 20px;
        width: calc(100% / 2); /* 2 columns */
    }
}

@media (min-width: 768px){
    .grid-cell {
        border: 0 solid transparent;
        border-width: 0 20px 20px;
        width: calc(100% / 6); /* 6 columns */
    }
}

.grid-cell-inner {
    width: 100%;
}

.grid-cell-inner {
    background: #FFCCCC;
}

.grid-cell {
    /* Display grid cells */
    box-shadow: inset 0 0 0 1px #000;
    height: 100px;
}

.grid-wrapper {
    max-width: 1200px;
    margin: 30px auto;
}

